# sample-java-project

simple-project/: pom.xml
simple-project/src/main/java/com/packt/cookbook/: App.java
simple-project/src/test/java/com/packt/cookbook/: AppTest.java
