<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packt.cookbook</groupId>
  <artifactId>simple-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>simple-project</name>
  <url>http://maven.apache.org</url>

<properties>
    <junit.version>4.11</junit.version>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
        <repository>
            <id>nexus-server</id>
            <name>Internal Releases</name>
            <url>http://34.125.213.225:8081/repository/repo-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-server</id>
            <name>Internal Snapshot Releases</name>
            <url>http://34.125.213.225:8081/repository/repo-snap/</url>
        </snapshotRepository>
    </distributionManagement>
<profiles>
    <profile>
    <id>dev</id>
        <activation>
        <activeByDefault>false</activeByDefault>
        </activation>
          <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

 <build>
  <plugins>
    <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.6</version>
      <executions>
      <execution>
        <id>clean</id>
        <phase>clean</phase>
        <goals>
          <goal>clean</goal>
        </goals>
      </execution>
    </executions>
    </plugin>
  </plugins>
 </build>
</profile>
</profiles>

<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
        </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.6</version>
      <executions>
      <execution>
        <id>auto-clean</id>
        <phase>clean</phase>
        <goals>
          <goal>clean</goal>
        </goals>
      </execution>
    </executions>
    </plugin>
  </plugins>
</build>
</project>


